PORT=5000

NEXT_API_HOST=http://localhost:3000/api/
ELECTRON_HOST=http://localhost:5173

STORAGE_TYPE=

BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_KEY=

OPEN_AI_KEY=
GEMINI_API_KEY=
WHISPER_LOCAL_HOST=http://127.0.0.1:8000/transcribe